﻿{
    "lessons":  [
                    {
                        "title":  "Present Simple",
                        "lessonId":  "L01_PRESENT_SIMPLE",
                        "file":  "lesson_01.csv",
                        "order":  1
                    },
                    {
                        "title":  "Verb To Be",
                        "lessonId":  "L02_VERB_BE",
                        "file":  "lesson_02.csv",
                        "order":  2
                    },
                    {
                        "title":  "Who/What Question",
                        "lessonId":  "L03_WHO_WHAT_QUESTION",
                        "file":  "lesson_03.csv",
                        "order":  3
                    },
                    {
                        "title":  "Who/What/That",
                        "lessonId":  "L04_WHO_WHAT_THAT",
                        "file":  "lesson_04.csv",
                        "order":  4
                    },
                    {
                        "title":  "Gerund V-ing",
                        "lessonId":  "L05_GERUND_VING",
                        "file":  "lesson_05.csv",
                        "order":  5
                    },
                    {
                        "title":  "Articles",
                        "lessonId":  "L06_ARTICLES",
                        "file":  "lesson_06.csv",
                        "order":  6
                    },
                    {
                        "title":  "Present Continuous",
                        "lessonId":  "L07_PRESENT_CONTINUOUS",
                        "file":  "lesson_07.csv",
                        "order":  7
                    },
                    {
                        "title":  "Past Continuous",
                        "lessonId":  "L08_PAST_CONTINUOUS",
                        "file":  "lesson_08.csv",
                        "order":  8
                    },
                    {
                        "title":  "Present Perfect",
                        "lessonId":  "L09_PRESENT_PERFECT",
                        "file":  "lesson_09.csv",
                        "order":  9
                    },
                    {
                        "title":  "Passive Voice",
                        "lessonId":  "L10_PASSIVE_VOICE",
                        "file":  "lesson_10.csv",
                        "order":  10
                    }
                ],
    "language":  "en",
    "schemaVersion":  1,
    "packVersion":  "v1",
    "packId":  "EN_Core_A1"
}
